
*{box-sizing:border-box}
:root{
  --bg:#0b1020; --panel:#0f172a; --muted:#94a3b8; --text:#e2e8f0; --brand:#6366f1; --accent:#06b6d4; --ok:#10b981; --warn:#f59e0b; --err:#ef4444;
  --card:#111827; --border:#1f2937; --chip:#1e293b; --chip2:#0ea5e9; --radius:16px;
}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;background:linear-gradient(180deg,#0b1020,#0a1226 50%,#0b1020);color:var(--text)}
a{color:var(--accent);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:20px 16px}
.nav{position:sticky;top:0;z-index:20;background:rgba(10,16,34,.8);backdrop-filter:blur(10px);border-bottom:1px solid var(--border)}
.nav .row{display:flex;justify-content:space-between;align-items:center;padding:10px 16px}
.brand{display:flex;gap:10px;align-items:center}
.brand .logo{width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,var(--brand),var(--accent))}
.brand .title{font-weight:700}
.nav .menu a{margin-left:14px;color:var(--text)}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:20px;align-items:center;padding:40px 0}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:16px;margin:0 0 16px 0}
.h{font-size:36px;font-weight:800;margin:0 0 6px}
.sub{color:var(--muted);font-size:14px}
.btn{display:inline-block;background:var(--brand);color:white;padding:10px 14px;border-radius:9999px;border:1px solid transparent;cursor:pointer}
.btn.secondary{background:transparent;border-color:var(--accent);color:var(--accent)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
label{display:flex;flex-direction:column;gap:6px;font-size:14px}
input,select,textarea{padding:10px;border-radius:10px;border:1px solid var(--border);background:#0b1328;color:var(--text)}
.note{font-size:12px;color:#fcd34d;background:#4f3b06;border:1px solid #f59e0b;padding:8px;border-radius:10px}
.kv{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px dashed #293042}
.kv:last-child{border-bottom:none}
.pill{display:inline-block;padding:4px 10px;border-radius:9999px;background:#111b35;border:1px solid #243657;color:#c7d2fe;font-size:12px}
.big{font-size:42px;font-weight:900}
footer{color:var(--muted);padding:30px 0;text-align:center}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border:1px solid var(--border);padding:8px}
code,kbd{background:#0b1328;border:1px solid var(--border);padding:2px 6px;border-radius:6px}
@media(max-width:900px){.hero{grid-template-columns:1fr}}
@media print {.nav,.btn.print-hide{display:none !important} body{background:white;color:black} .card{break-inside:avoid}}
