<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Global PREVENT™ — Examples</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="nav">
    <div class="row container">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">Global PREVENT™</div>
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="calculator.html">Calculator</a>
        <a href="methodology.html">Methodology</a>
        <a href="examples.html">Examples</a>
        <a href="references.html">References</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card">
      <div class="h">Illustrative Examples</div>
      <table class="table">
        <thead><tr><th>Country</th><th>Sex</th><th>Age band</th><th>Horizon</th><th>S₀c(τ)</th><th>μc</th><th>γc</th></tr></thead>
        <tbody>
          <tr><td>Morocco</td><td>Female</td><td>50–59</td><td>10y</td><td>0.979</td><td>1.25</td><td>1.00</td></tr>
          <tr><td>India</td><td>Male</td><td>40–49</td><td>10y</td><td>0.970</td><td>1.45</td><td>0.85</td></tr>
          <tr><td>Brazil</td><td>Male</td><td>60–69</td><td>30y</td><td>0.660</td><td>1.45</td><td>1.05</td></tr>
          <tr><td>France</td><td>Female</td><td>60–69</td><td>30y</td><td>0.760</td><td>1.25</td><td>1.00</td></tr>
          <tr><td>Kenya</td><td>Male</td><td>50–59</td><td>10y</td><td>0.975</td><td>1.25</td><td>0.95</td></tr>
        </tbody>
      </table>
      <p class="sub">Demo numbers; replace with validated national estimates.</p>
    </div>
  </div>
  <footer class="container">
    © 2025 Global PREVENT™ prototype — Educational use. Replace demo presets with validated local data.
  </footer>
</body>
</html>
