<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Global PREVENT™ — Home</title>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <div class="nav">
    <div class="row container">
      <div class="brand"><div class="logo"></div><b>Global PREVENT™</b></div>
      <div class="menu">
        <a href="index.html">Home</a> |
        <a href="calculator.html">Calculator</a> |
        <a href="methodology.html">Methodology</a> |
        <a href="examples.html">Examples</a> |
        <a href="references.html">References</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <div class="h">PREVENT™ → Global</div>
      <p class="sub">
        Exact U.S. AHA/ACC PREVENT equations as the core, with a transparent recalibration 
        (S₀c, μc, γc) to fit diverse countries. Each patient can enter their own values 
        (age, sex, blood pressure, cholesterol, diabetes, smoking, BMI, eGFR, etc.).
      </p>
      <a class="btn" href="calculator.html">Open Calculator</a>
      <a class="btn alt" href="methodology.html">See Methodology</a>
    </div>
  </div>
  <footer>© 2025 Global PREVENT™ prototype — Educational use only.</footer>
</body>
</html>
