<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Global PREVENT™ — References</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="nav">
    <div class="row container">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">Global PREVENT™</div>
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="calculator.html">Calculator</a>
        <a href="methodology.html">Methodology</a>
        <a href="examples.html">Examples</a>
        <a href="references.html">References</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card">
      <div class="h">References (AMA style)</div>
      <ol>
        <li>Khan SS, Lloyd-Jones DM, Ning H, et al. PREVENT equations. Circulation. 2023.</li>
        <li>World Health Organization. WHO CVD risk charts. 2019.</li>
        <li>Globorisk collaboration. Lancet Glob Health. 2015.</li>
        <li>SCORE2 Working Group. Eur Heart J. 2021.</li>
        <li>Hippisley-Cox J, Coupland C, Brindle P. QRISK3. BMJ. 2017.</li>
        <li>Yusuf S, Hawken S, Ôunpuu S, et al. INTERHEART. Lancet. 2004.</li>
        <li>GBD 2019 Risk Factors Collaborators. Lancet. 2020.</li>
        <li>Steyerberg EW, et al. Stat Med. 2014.</li>
        <li>Collins GS, et al. Ann Intern Med. 2015.</li>
        <li>Ioannidis JPA. JAMA. 2008.</li>
        <li>Pencina MJ, D’Agostino RB. Stat Med. 2017.</li>
        <li>Lloyd-Jones DM. Circulation. 2006.</li>
        <li>Chow CK. PURE. Lancet. 2019.</li>
        <li>Kaptoge S. ERFC. Lancet. 2010.</li>
        <li>Muntner P. JACC. 2018.</li>
        <li>Cooney MT. Eur J Prev Cardiol. 2019.</li>
        <li>Greenland P. JACC. 2020.</li>
        <li>Wilkins JT. JAMA Cardiol. 2017.</li>
        <li>WAME; COPE; ICMJE. Ethical guidelines. 2022.</li>
        <li>ACC/AHA PREVENT online calculator. 2023.</li>
      </ol>
      <p class="sub">Replace with detailed citations and links as needed.</p>
    </div>
  </div>
  <footer class="container">
    © 2025 Global PREVENT™ prototype — Educational use. Replace demo presets with validated local data.
  </footer>
</body>
</html>
